{
  "expo": {
    "name": "COPE",
    "slug": "COPE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/COPE.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/COPE.png",
      "resizeMode": "contain",
      "backgroundColor": "#7c3aed"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.copeapp.mental-health"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/COPE.png",
        "backgroundColor": "#7c3aed"
      },
      "package": "com.copeapp.mentalhealth"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "description": "COPE - Mental Health Tracking App"
  }
}
