{
  "name": "cope",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "check:readability": "bash scripts/check-readability.sh",
    "typecheck": "turbo run typecheck",
    "db:migrate": "turbo run db:migrate --filter=@cope/db",
    "db:seed": "turbo run db:seed --filter=@cope/db",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,sql}\"",
    "demo:infra": "docker compose -f docker-compose.demo.yml up -d",
    "demo:infra:stop": "docker compose -f docker-compose.demo.yml down",
    "demo:infra:reset": "docker compose -f docker-compose.demo.yml down -v",
    "demo:migrate": "turbo run db:migrate --filter=@cope/db",
    "demo:seed": "turbo run db:seed-demo --filter=@cope/db",
    "demo:setup": "npm run demo:migrate && npm run demo:seed",
    "demo:api": "npm run dev --workspace=apps/api",
    "demo:web": "npm run dev --workspace=apps/web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "native:android:assemble": "ANDROID_HOME=${ANDROID_HOME:-$HOME/Library/Android/sdk} ANDROID_SDK_ROOT=${ANDROID_SDK_ROOT:-$HOME/Library/Android/sdk} gradle -p apps/android :app:assembleDevelopmentDebug",
    "native:ios:generate": "xcodegen generate --spec apps/ios/project.yml",
    "native:ios:build": "npm run native:ios:generate && xcodebuild -project apps/ios/COPE.xcodeproj -scheme 'COPE Development' -configuration Debug -destination 'generic/platform=iOS Simulator' CODE_SIGNING_ALLOWED=NO build",
    "native:ios:archive": "npm run native:ios:generate && xcodebuild -project apps/ios/COPE.xcodeproj -scheme 'COPE Production' -configuration Release -archivePath apps/ios/build/COPE.xcarchive archive",
    "native:ios:export": "xcodebuild -exportArchive -archivePath apps/ios/build/COPE.xcarchive -exportPath apps/ios/build/export -exportOptionsPlist apps/ios/ExportOptions.plist",
    "build:mobile:preview": "eas build --profile preview --platform all",
    "build:mobile:production": "eas build --profile production --platform all",
    "submit:mobile": "eas submit --profile production --platform all"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.5",
    "eslint": "^10.4.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.61.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "expo": "~52.0.49",
    "react": "18.3.1",
    "react-native": "0.76.9"
  }
}
