{
  "name": "cope",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.2.10",
    "@supabase/supabase-js": "^2.49.4",
    "expo": "~52.0.46",
    "expo-cli": "^6.3.12",
    "expo-dev-client": "~5.0.20",
    "expo-splash-screen": "^0.29.24",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-chart-kit": "^6.12.0",
    "react-native-echarts-wrapper": "^2.0.0",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "^15.11.2",
    "react-native-ui-lib": "^7.40.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
